<?xml version="1.0" encoding="UTF-8"?>
<!--
MDR Manager

 Copyright (C) 2021 Andreas Olofsson


This file is part of MDR Manager.

MDR Manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MDR MAnager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with mdrd. If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
    <!-- interface-requires gtk+ 3.8 -->
    <template class="MDRNoDevicesView" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">16</property>
        <child>
            <object class="GtkLabel" id="no_device_label">
                <property name="visible">True</property>
                <property name="label">No devices connected.</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="reconnect_button">
                <property name="visible">True</property>
                <property name="label">Connect</property>
            </object>
        </child>
    </template>
</interface>
